[33mcommit 7d266407ac01305684483bffc8b56c42367f723a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Thu Jun 19 02:13:24 2025 +0300

    Add video data

[33mcommit f6c8021b30026de4cca719c3bc4bea9f0c98a26a[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Thu Jun 19 02:12:03 2025 +0300

    Add third project page

[33mcommit 7867a9f5423f1cd37b042bd26d43999c1d925a58[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Thu Jun 19 02:09:43 2025 +0300

    Second project page

[33mcommit 97d134a2b48d4c96b465da7afa90f881a2dedf8a[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Thu Jun 19 02:09:06 2025 +0300

    First project page

[33mcommit 1d98ce230d6ac4ffcc45efbf5751061e6d4d7f2f[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 10:38:01 2025 +0300

    animate the project sections

[33mcommit 2a1553fa897acb895ffea97d71c98577176c42de[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 08:45:07 2025 +0300

    Add fade effect

[33mcommit 7d9169a780a6e860b54a2d48d77c566a6b4d3e8f[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 08:43:57 2025 +0300

    Add Project Details

[33mcommit b8c90af87524ecb9f12e000b1ddf3d073f09f8bc[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 05:57:51 2025 +0300

    Add homepage

[33mcommit b7064931f3ec562597b0a54958ca7574d36d989d[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 05:56:18 2025 +0300

    Add Contact section

[33mcommit 3ad6749484eb6fd9b5bf9a4c77c3be3e0926384b[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 05:27:37 2025 +0300

    Add About section

[33mcommit c54cec1af842c66060b64f5702f6ee26236b2a39[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 05:26:45 2025 +0300

    Add Header component with scroll navigation

[33mcommit 64e3be17e99da2b62d94bd9ee456768f0b87cbac[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 04:39:38 2025 +0300

    Initial commit

[33mcommit b196d70346aaf21353aa1251526bd5e5959a2999[m
Author: d-a-b-d <daamerr@proton.me>
Date:   Wed Jun 18 03:29:40 2025 +0300

    Initial commit from Create Next App
